Simple C++ Code (Basic Concept)
C++
#include<iostream>
using namespace std;

int seats[10] = {0};

int main() {
    int choice, seat;

    cout<<"1. Reserve Seat\n2. View Seats\n";
    cin>>choice;

    if(choice == 1) {
        cout<<"Enter seat number (1-10): ";
        cin>>seat;

        if(seats[seat-1] == 0) {
            seats[seat-1] = 1;
            cout<<"Seat Reserved\n";
        } else {
            cout<<"Seat already booked\n";
        }
    }

    else if(choice == 2) {
        for(int i=0;i<10;i++) {
            cout<<"Seat "<<i+1<<": "<<(seats[i]==0?"Free":"Booked")<<endl;
        }
    }

    return 0;
}
